#Development DB
DB_URL=jdbc:mariadb://localhost:3306/instant_sophro_db?createDatabaseIfNotExist=true
DB_USER=yoanndlg
DB_PASSWORD=Fz4tCsZd2024!

#Security Dev
ADMIN_USER=yoanndlg
ADMIN_PASSWORD=Fz4tCsZd2024!

#Logs Dev
LOG_LEVEL=DEBUG